<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header{
            height: 22vh;
            background-color: #9B6F6F;
        }
        main{
            display: flex;
            height: 56vh;
            width: 100vw;
        }
        section{
            display: flex;
            flex-direction: column;
            background-color: green;
            width: 33.33vw;
        }
        .a{
            height: 18.66vh;
            width: 33.33vw;
            background-color: #D9D9D9;
        }
        .b{
            background-color: #AA9898;
        }
        .c{
            background-color: #C5BBBB;
        }
        footer{
            height: 22vh;
            background-color: #524B4B;
        }
    </style>
</head>
<body style="margin:0">
<header></header>
<main>
    <section>
        <div class="a"></div>
        <div class="a b"></div>
        <div class="a c"></div>
    </section>
    <section style="background-color:#8A8484"></section>
    <section style="background-color:#C0B3B3"></section>
</main>
<footer></footer>
</body>
</html>