<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header{
            height: 22vh;
            background-color: brown;
        }
        main{
            display: flex;
            height: 56vh;
            width: 100vw;
        }
        section{
            display: flex;
            flex-direction: column;
        }
        .a{
            height: 18.66vh;
            width: 70vw;
            background-color: peachpuff;
        }
        .b{
            height: 28vh;
            width: 30vw;
            background-color: cadetblue;
        }
        footer{
            height: 22vh;
            background-color: brown;
        }
    </style>
</head>
<body style="margin:0">
<header></header>
    <main>
        <section>
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>
        </section>
        <section>
            <div class="b"></div>
            <div class="b"></div>
        </section>
    </main>
<footer></footer>
</body>
</html>