<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 25vh;
            background-color: brown;
        }
        main{
            display: flex;
        }
        .b{
            display: flex;
            flex-direction: column;
            width: 50vw;
        }
        section{
            height: 50vh;
            width: 25vw;
            background-color: aqua;
        }
        div{
            height: 25vh;
            background-color: black;
            color: aliceblue;
        }
        footer{
            height: 25vh;
            background-color: brown;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <section></section>
    <section class="b">
        <div></div>
        <div></div>
    </section>
    <section></section>
</main>
<footer></footer>
</body>
</html>