<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
    }

    .flex{
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
    }

    div{
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 0 100px 0 100px;
    }
    .a{
      background-color: #9B6F6F;
      width: 100vw;
      height: 50vh;
    }

    .b{
      background-color: #D9D9D9;
      width: 100vw;
      height: 50vh;
    }

    p{
      margin-top: 40px;
    }

  </style>
</head>
<body>
    <section class="a flex">
      <div>
        <h2>SECTION TITLE</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet culpa dignissimos incidunt ipsa itaque libero magnam magni necessitatibus nobis porro quasi quibusdam reiciendis, repellendus rerum similique sunt, veritatis voluptatibus! Ad dignissimos eius eos laudantium maiores numquam possimus quam repudiandae sit. Dolorem, libero non pariatur quia quo totam vitae. Earum.</p>
      </div>
    </section>
      <section class="b flex">
      <div>
        <h2>SECTION TITLE</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto asperiores, aspernatur aut autem corporis deserunt ea earum, eius est expedita hic impedit ipsum laudantium mollitia nam necessitatibus, nihil placeat provident quae quas quibusdam quod repellendus sint ullam velit vitae! Ab, assumenda eius eveniet facere laudantium quidem similique tempora. Quaerat?</p>
      </div>
    </section>

</body>
</html>