<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        section{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-self: center;

        }
        .mainblock{
            margin-top: 10%;
            height: 50vh;
            width: 18vw;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .mainblock>.a{
            height: 20%;
            width:25%;
            border: 2px solid #554C4C;
            background-color: white;
            border-radius: 50px;
            position: absolute;
            top: -6vh;
        }

        h3{
            font-family: Inter;
            font-size: 40px;
            font-weight: 400;
            text-align: center;
        }

        p{
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<section>
    <div class="mainblock">
        <div class="a"></div>
        <div class="b">
            <h3>LOREM</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>
    </div>
    <div class="mainblock">
        <div class="a"></div>
        <div class="b">
            <h3>LOREM</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>
    </div>
    <div class="mainblock">
        <div class="a"></div>
        <div class="b">
            <h3>LOREM</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>
    </div>
</section>
</body>
</html>