<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
        }
        section{
            height: 100vh;
            width: 100vw;
        }
        .a{
            height: 30vh;
            width: 100vw;
            background-color: #8A8484;
        }
        .bc{
            display: flex;
        }
        .b{
            width: 70vw;
            height: 70vh;
            background-color: #441818;
        }
        .c{
            width: 30vw;
            height: 70vh;
            background-color: pink;
        }
        @media screen and (min-width: 300px) and (max-width: 800px) {
            .bc {
                flex-direction: column;
            }

            .a {
                height: 20vh;
                width: 100vw;
                background-color: #8A8484;
            }

            .b {
                width: 100vw;
                height: 60vh;
                background-color: #441818;
            }

            .c {
                height: 20vh;
                width: 100vw;
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="a"></div>
        <div class="bc">
            <div class="b"></div>
            <div class="c"></div>
        </div>
    </section>
</body>
</html>