<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        .class{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 900px;
            height: 700px;
        }
        .header{
            background-color: cornflowerblue;
            height: 200px;
            width: 900px;
        }
        .main{
            display: flex;
            justify-content: space-between;
        }
        .mainchild{
            height: 200px;
            width: 200px;
            background-color: brown;
        }
        .footer{
            background-color: cornflowerblue;
            height: 200px;
            width: 900px;
        }
    </style>
</head>
<body>
<div class="class">
    <div class="header"></div>
    <div class="main">
        <div class="mainchild"></div>
        <div class="mainchild"></div>
        <div class="mainchild"></div>
    </div>
    <div class="footer"></div>
</div>

</body>
</html>