<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .logo{
      margin-top: 3vh;
      height: 15vh;
      width:  18vw;
    }
    .fonline{
      width: 30vw;
      height: 75vh;
      background-color: #FFFF;
    }
    .fon{
      width: 29vw;
      height: 72vh;
      background-color: #FFFF;
      border: 1px solid gray;
    }
    header{
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .headtouch{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 5px;
    }
    footer{
      margin-top: 4vh;
      height: 10vh;
      border: 1px solid gray;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    form{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin-top: 10vh;
    }
    input[type="text"]{
      width: 20vw;
      height: 4vh;
      border: 1px solid gray;
      border-radius: 3px;
    }
    input[type="submit"]{
      margin-top: 2vh;
      width: 20.5vw;
      height: 5vh;
      border-radius: 6px;
      background-color:cornflowerblue;
      border: none;
      color: white;
    }
  </style>
</head>
<body>
  <div class="fonline flex">
    <div class="fon">
      <header>
          <img src="Instagram_logo.svg.png" class="logo">
          <form action="#">
            <input type="text" placeholder="Номер телефону, ім'я або email">
            <input type="text" placeholder="Пароль" style="margin-top: 2vh">
            <input type="submit" value="Увійти">
          </form>
      </header>
      <main>
          <div class="headtouch">
            <p>АБО</p>
              <div style="display: flex">
                <p>(F) </p>
                <p>Увійти через Facebook</p>
              </div>
            <p>Забули пароль?</p>
          </div>
      </main>
      <footer>
        <span> Не маєте облікового запису? <a href="#">Зареєструйтеся</a></span>
      </footer>
    </div>
  </div>
</body>
</html>