<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=KoHo&display=swap" rel="stylesheet">
    <style>
        .a{
            width: 98.85vw;
            height: 100vh;
            background-image: url("Rectangle 4.png");
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            color: #000;
            font-family: KoHo;
            font-size: 15px;
        }
        h3{
            color: #000;
            font-size: 35px;
            font-family: KoHo;
        }
        .photodiva{
            width: 30vw;
            height: 45vh;
            background-image: url("image 3.png");
        }
        .buttexta{
            width: 30vw;
            height: 45vh;
            background-color: #FFFF;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .b{
            width: 98.85vw;
            height: 100vh;
            background-image: url("Rectangle 4.png");
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        /*.videob{*/
        /*    width: 60vw;*/
        /*    height: 55vh;*/
        /*}*/
        iframe{
            width: 50vw;
            height: 55vh;
        }
        .textb{
            width: 50vw;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            font-family: 'KoHo', sans-serif;
        }
        span{
            font-style: normal;
            font-weight: 400;
            font-family: 'KoHo', sans-serif;
            font-size: 20px;
        }
        .c{
            width: 98.85vw;
            height: 100vh;
            background-image: url("Rectangle 4.png");
            display: flex;
            /*justify-content: center;*/
            align-items: center;
            justify-content: space-around;
        }
        .blockc{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 63vh;
            width: 23vw;
            background-color: rgba(83, 83, 83, 0.40);
        }
        .photoCone{
            height:19vh;
            width: 20vw;
            background-image: url("Rectangle 10.png");
            background-size: cover;
        }
        .photoCtwo{
            height:19vh;
            width: 20vw;
            background-image: url("Rectangle 11(1).png");
            background-size: cover;
        }
        .photoCthree{
            height:19vh;
            width: 20vw;
            background-image: url("Rectangle 13.png");
            background-size: cover;
        }
        button{
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid rgba(156, 152, 152, 0.10);
            background: rgba(217, 217, 217, 0.60);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            width: 17vw;
            height: 6vh;
        }
    </style>
</head>
<body style="margin: 0">
    <section class="a">
        <div class="photodiva"></div>
        <div class="buttexta">
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet</p>
            <button type="submit" value="Button">Button</button>
        </div>
    </section>
    <section class="b">
        <div class="videob">
            <iframe src="https://youtu.be/j21CtW0nSjA?t=220" frameborder="0"></iframe>
        </div>
        <div class="textb"><span>ABSTRACT NATURE PHOTOGRAPHY
        Abstract nature photography: pushing myself creatively.  In this video, I go into the field to try to create semi-abstract or
            abstract nature photos, limiting myself to only one prime lens.</span>
        </div>
    </section>
    <section class="c">
        <div class="blockc">
            <div class="photoCone"></div>
            <span>LOREM</span>
            <span>Lorem ipsum dolor sit amet</span>
            <span>50$</span>
            <button type="submit" value="Button">Button</button>
        </div>
        <div class="blockc">
            <div class="photoCtwo"></div>
            <span>LOREM</span>
            <span>Lorem ipsum dolor sit amet</span>
            <span>50$</span>
            <button type="submit" value="Button">Button</button>

        </div>
        <div class="blockc">
            <div class="photoCthree"></div>
            <span>LOREM</span>
            <span>Lorem ipsum dolor sit amet</span>
            <span>50$</span>
            <button type="submit" value="Button">Button</button>

        </div>
    </section>
</body>
</html>